Language model created by QuickLM on Tue Sep 13 10:24:30 EDT 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 6 sentences and 8 words

\data\
ngram 1=8
ngram 2=12
ngram 3=6

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.5563 GOOGLE -0.2218
-1.5563 MAIL -0.2218
-1.5563 OPEN -0.2218
-1.5563 REDDIT -0.2218
-1.5563 WHATSAPP -0.2218
-1.5563 YOUTUBE -0.2218

\2-grams:
-1.0792 <s> GOOGLE 0.0000
-1.0792 <s> MAIL 0.0000
-1.0792 <s> OPEN 0.0000
-1.0792 <s> REDDIT 0.0000
-1.0792 <s> WHATSAPP 0.0000
-1.0792 <s> YOUTUBE 0.0000
-0.3010 GOOGLE </s> -0.3010
-0.3010 MAIL </s> -0.3010
-0.3010 OPEN </s> -0.3010
-0.3010 REDDIT </s> -0.3010
-0.3010 WHATSAPP </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.3010 <s> GOOGLE </s>
-0.3010 <s> MAIL </s>
-0.3010 <s> OPEN </s>
-0.3010 <s> REDDIT </s>
-0.3010 <s> WHATSAPP </s>
-0.3010 <s> YOUTUBE </s>

\end\
